DROP TABLE IF EXISTS PRICE_PLAN;  
CREATE TABLE PRICE_PLAN (  
id INT AUTO_INCREMENT  PRIMARY KEY,  
plan_name VARCHAR(50)  NOT NULL,  
engery_supplier_name VARCHAR(50) NOT NULL,
unit_rate DECIMAL(10,2)
);  

DROP TABLE IF EXISTS USER_METER;  
CREATE TABLE USER_METER (  
id INT AUTO_INCREMENT  PRIMARY KEY,  
user_name VARCHAR(50) NOT NULL,  
smart_meter_id VARCHAR(50)  NOT NULL,
plan_id INT 
 references PRICE_PLAN(id)
);  